﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{78D6F893-BEFD-4A92-B96E-D562FEF6151B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78D6F893-BEFD-4A92-B96E-D562FEF6151B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D6F893-BEFD-4A92-B96E-D562FEF6151B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D6F893-BEFD-4A92-B96E-D562FEF6151B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D6F893-BEFD-4A92-B96E-D562FEF6151B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAE2D46B-70F0-43CB-8022-CE6317E85393}
	EndGlobalSection
EndGlobal
